<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Dream &amp; Alive | Flying Yoga</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/icon/animation.css">
    <link rel="stylesheet" href="css/icon/fontello-embedded.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
    
</head>
<body>
  <!--로딩페이지-->
  <div id="preLoader">
      <a href="javascript:void(0)" id="loader-logo"><embed src="img/svg/logo-svg-w.svg"></a>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
  </div>
  
   <!--헤더 / 항상 fixed, 슬라이드끝나면 url black으로 변경-->
   <div id="nav-container">
      <header id="header">
          <div>
              <a href="#" id="logo"></a>
          </div>
          <div>
              <a href="javascript:void(0)" id="and-menu"></a>
          </div>
      </header>
      <!--모달창-->
      <div id="modal">
          <div class="modal-left modal-window">
             <div class="left-container">
              <div class="social-container">
                  <a href="http://facebook.com/dandaflyingyoga" target="_blank" class="facebook social"><i class="sns dna-icon-facebook"></i></a>
                  <a href="http://www.yelp.com/biz/d-and-a-flying-yoga-los-angeles" target="_blank" class="yelp social"><i class="sns dna-icon-yelp"></i></a>
                  <a href="https://www.instagram.com/dandaflyingyoga/" target="_blank" class="instagram social"><i class="sns dna-icon-instagram"></i></a>
              </div>
              <a href="main.html" id="modal-logo"></a>
              <a href="main.html" id="modal-imglogo"></a>
              <div class="address">
                  <a href="#">213&nbsp;568&nbsp;3453</a>
                  <a href="mailto:hello@thedanda.com">hello@thedanda.com</a>
                  <span class="square-white square"></span>
                  <p>3275 Wilshire Blvd Ste 205<br>Los Angeles, CA 90010</p>
              </div>
              <form action="main.html" method="post" class="subscribe-form">
                  <label>
                    <input type="text" name="email" class="subscribe-input" autufocus required />
                    <div class="label-text">Your Email</div>
                    <button type="submit" class="subscribe-submit"><i class="dna-icon-right"></i></button>
                  </label>
              </form>
             </div>
          </div>
          <div class="modal-right modal-window">
              <ul class="modal-menu-container">
                  <li><a href="about.html" class="modal-menu">ABOUT</a></li>
                  <li><a href="class.html" class="modal-menu">CLASSES</a></li>
                  <li><a href="training.html" class="modal-menu">TRAINING</a></li>
                  <li><a href="press.html" class="modal-menu">PRESS</a></li>
                  <li><a href="contact.html" class="modal-menu">CONTACT</a></li>
              </ul>
          </div>
      </div>
   </div><!--header-container-->
    <div id="pagepiling">
    	<div class="section non-scroll" id="section1">
           <div class="slide-container">
                <div class="big-button"><a href="javascript:void(0)" class="section1-button slide-button">RSVP</a></div>
    	        <div class="text-container">
                    <h1 class="op1">HALLOWEEN BOOTYNIGHT</h1>
                    <h1 class="op2">HALLOWEEN BOOTYNIGHT</h1>
                    <h1 class="op3">HALLOWEEN BOOTYNIGHT</h1>
                    <h2 class="op1">10.31 TUE 0700PM</h2>
                    <h2 class="op2">10.31 TUE 0700PM</h2>
                </div>
           </div>
    	</div>
    	<div class="section non-scroll" id="section2">
            <div class="slide-container">
                <div class="big-button"><a href="javascript:void(0)" class="section2-button slide-button">SIGNUP TODAY</a></div>
                <div class="text-container">
                    <h1 class="op1">AERIAL FLOW</h1>
                    <h1 class="op2">AERIAL FLOW</h1>
                    <p class="exp">Come relax with long deep stretches and elongate the spine</p>
                </div>
            </div>
    	</div>
    	<div class="section non-scroll" id="section3">
            <div class="slide-container">
                <div class="big-button"><a href="javascript:void(0)" class="section3-button slide-button">RESERVE NOW</a></div>
                <div class="text-container">
                    <h1 class="op1">#CUSTOMIZED</h1>
                    <h1 class="op2">GROUP CLASS</h1>
                    <p class="exp">Better together to wake your soul and boost your energy</p>
                </div>
            </div> 
           
    	</div>
    	<div class="section pp-scrollable" id="section4">
           <div class="content-wrapper">
    	        <!--happybody healthymind-->
                <div id="project01" class="project fs">
                    <h1>HAPPY BODY<br>HEALTHY MIND</h1>
                    <p class="info1 info">Yoga with wings that flows energy and balance.</p><!--before 백그라운드이미지-->
                    <span class="square-center square"></span>
                    <span class="hexa-shadow"><span class="hexa-right hexagon"></span></span>
                    <div class="img-wrapper"><img src="img/main/happy/happy-main.jpg" alt="happymind" class="project01-img"></div><!--before 그림자-->
                    <p class="info-detail info-center info">Fly in the safety and comfort of an aerohammock<br>carring your weight to freedom.<br>Reverse the pull of gravity to stretch and breath<br>in a new first class of Happy Body and Healthy Mind.</p>
                </div>
                
                <!--what is flying yoga-->
                <div id="project02" class="project fs">
                    <h1>WHAT IS<br>FLYING YOGA</h1><!--before 백그라운드이미지-->
                    <span class="square-left square"></span>
                    <p class="info-detail info-left info">Flying Yoga classes take influence from<br>traditional Yoga poses, Aerial Arts and Pilates.<br>D&amp;A Flying Yoga class is a complete body workout<br>and stretch designed to help release the kinks<br>from the spine, alleviate muscle tension, tone and<br>elongate your muscles, mobilize and hydrate<br>compressed joints and extend your flexibility.<br><br>“ Flying Yoga training is suitable<br>for beginners and advanced practitioners. ”</p>
                    <div class="img-wrapper"><img src="img/about/flying-main.jpeg" alt="whatisflying" class="project02-img"></div><!--before 그림자-->
                    <p class="button-left"><a href="about.html" target="_blank" class="button">LEARN MORE</a></p>
                </div>
                
                <!--our classes-->
                <div id="project03" class="project fs">
                    <h1>CLASSES</h1>
                    <span class="square-right square"></span>
                    <span class="hexa-shadow"><span class="hexa-left hexagon"></span></span>
                    <div class="project03-img"></div>
                    <!--class01-->
                    <section class="class01 class">
                        <div class="img-wrapper"><img src="img/main/class/class-private.jpg" alt="private" class="class-left"></div><!-- before 그림자-->
                        <div class="content-wrapper class-right">
                            <h2>1:1 PRIVATE</h2>
                            <p class="number">one-on-one</p>
                            <span class="textSeparate"></span>
                            <p>A great way to<br>begin or deepen your practice.</p>
                        </div>
                    </section>
                    <!--class02-->
                    <section class="class02 class">
                        <div class="img-wrapper"><img src="img/main/class/class-semi.jpg" alt="semi" class="class-right"></div><!-- before 그림자-->
                        <div class="content-wrapper class-left">
                            <h2>SEMI PRIVATE</h2>
                            <p class="number">2-3 people</p>
                            <span class="textSeparate"></span>
                            <p>Try a semi-private yoga class<br>to perfect the basics<br>or expand your practice.</p>
                        </div>
                    </section>
                    <!--class03-->
                    <section class="class03 class">
                        <div class="img-wrapper"><img src="img/main/class/class-group.jpg" alt="group" class="class-left"></div><!-- before 그림자-->
                        <div class="content-wrapper class-right">
                            <h2>GROUP CLASS</h2>
                            <p class="number">up to 12 people</p>
                            <span class="textSeparate"></span>
                            <p>All participants still get<br>a good amount of<br>individual guidance and attention.</p>
                        </div>
                    </section>
                    <!--class04-->
                    <section class="class04 class">
                        <div class="img-wrapper"><img src="img/main/class/class-custom.jpg" alt="custom" class="class-right"></div><!-- before 그림자-->
                        <div class="content-wrapper class-left">
                            <h2>CUSTOMIZED GROUP</h2>
                            <p class="number">from 6 people</p>
                            <span class="textSeparate"></span>
                            <p>Gather friends or family<br>and create your own Flying Yoga retreat.</p>
                        </div>
                    </section>
                    <p class="button-right"><a href="javascript:void(0)" class="button">RESERVE NOW</a></p>
                    
                </div><!--classes-->
                
                <div class="menu-slideInUp">
                    <div class="footer-bcg"></div><!--그라디언트 효과-->
                    <div class="content-wrapper">
                        <ul>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="javascript:void(0)">CLASSES</a></li>
                            <li><a href="training.html" target="_blank">TRAINING</a></li>
                            <li><a href="javascript:void(0)">PRESS</a></li>
                            <li><a href="javascript:void(0)">CONTACT</a></li>
                        </ul>
                    </div>    
                </div>     
            </div> <!--.content-wrapper-->
                <!--푸터컨테이너-->
                <div class="footer-container" style="background-color:#000, box-shadow:0 -5px 20px rgba(0,0,0,.7)">
                    <footer class="wrapper">
                        <a href="main.html"><img src="img/common/dna-logo-w.png" alt="logo" class="textLogo"></a>
                        <a href="main.html"><img src="img/common/yoga-logo-w.png" alt="imglogo" class="imgLogo"></a>
                        <ul>
                            <li><a href="#" target="_blank">POLICY</a></li>
                            <li><a href="#" target="_blank">TERMS</a></li>
                            <li><a href="#" target="_blank">PRIVACY</a></li>
                        </ul>
                        <h3>D&amp;A ENTERPRISE 2017. &copy; ALL RIGHTS RESERVED</h3>
                    </footer>
                </div>
    	</div><!--.pp-scrollable-->
    </div><!--#pagepiling-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="js/pp-dreamalive.js"></script>
    <script src="js/main.js"></script>
</body>
</html>